browser=chrome
spartan.apiUrl=http://3.87.88.214:8000
mock.apiUrl=https://my.api.mockaroo.com/users.json

spartan.webUrl=http://3.87.88.214:8000/spartans
spartan.DBUrl=jdbc:oracle:thin:@3.87.88.214:1521:XE
spartan.DBusername=SP
spartan.DBpassword=SP
hr.apiUrl=http://3.87.88.214:1000/ords/hr